<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      width: 315px;
      height: 484px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      display: flex;
      flex-direction: column;
    }

    .upper {

      height: 280px;
      width: 280px;
      margin-left: 18px;
      margin-top: 18px;
      margin-right: 18px;
      margin-bottom: 9px;

    }

    .upper img {
      border-radius: 15px;
    }

    .lower {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .lower .header {
      font-size: 22px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: #1F3251;
      width: 254px;
      margin-bottom: 19px;
    }

    .lower .body {
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color: #7B879D;
      width: 243px;
      text-align: center;
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="upper">
        <img src="/images/image-qr-code.png" width="280px" height="280">
      </div>
      <div class="lower">
        <p class="header">Improve your front-end skills by building projects</p>
        <p class="body">
          Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>

    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://www.linkedin.com/in/tareq-alihusain/">Tareq</a>.
    </div>
  </main>


</body>

</html>